Hint(s) for problem 5.

1. You are going to need these formulas:
Area of a circle = πr. 
The perimeter of a circle = 2πr.

Perimeter of a right angled triangle = a + b +c , where a, b and c stands for the three different sides of the triangle. 
Area of a right angledtriangle = 1/2 b × h , where b stands for the base and h stands for the height of the triangle.

Area of a Square = s x s.
Perimeter of a square = 4 x s.
Where s stands for side of the square.

Area of a rectangle = w x l 
Perimeter of a rectangle = 2(w+l)
Where w stands for the width of the rectangle and l stands for the lenght of the lenght of the rectangle.

Area of a rhombus = d1 x d2 , where d1 and d2 stands for the diagonals of a rhombus.
Perimeter of a rhombus = 4 x s , where s stands for the sides of a rhombus.

Area of an isoceles trapezium = [(B + b) × h] / 2 , where B and b stands for the longer and shorter base respectively and h stands for the height of the trapezium.
Perimeter if an isoceles trapezium = B + b + (2 x s) , where s stands for the two oblique sides of the trapezium.