Problem 4.

Please create a code to calculate the average score and displays the grade of these following subjects:

Science
Mathematics
Chemistry
Biology
Social Studies

The final grade by score has to be processed by the code to produce a final grade by letter based on these criterias:

Let x be the final grade by score.

If 85<=x and x<=100, then the final grade by letter will be A.
If 70<=x and x<=84, then the final grade by letter will be B.
If 60<=x and x<=69, then the final grade by letter will be C.
If 50<=x and x<=59, then the final grade by letter will be D.
If 0<=x and x<=49, then the final grade by letter will be E.